{
    "name": "xlang",
    "displayName": "XLang Language Support",
    "description": "XLang language support: syntax highlighting, snippets, compile and run",
    "version": "1.0.2",
    "publisher": "istiyak1264",
    "author": {
        "name": "Istiyak Ahmed",
        "email": "iamistiyakooo@gmail.com"
    },
    "license": "MIT",
    "icon": "icons/icon.png",
    "galleryBanner": { "color": "#1e1e1e", "theme": "dark" },
    "categories": ["Programming Languages", "Snippets"],
    "keywords": ["xlang", "compiler", "language", "c-like"],
    "engines": { "vscode": "^1.60.0" },
    "activationEvents": [
        "onLanguage:xlang",
        "workspaceContains:**/*.x",
        "workspaceContains:**/*.xl",
        "workspaceContains:**/*.xlang"
    ],
    "main": "./extension.js",
    "contributes": {
        "languages": [
            {
                "id": "xlang",
                "aliases": ["XLang", "xlang", "XL"],
                "extensions": [".xlang", ".xl", ".x"],
                "filenames": [],
                "mimetypes": ["text/x-xlang"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "xlang",
                "scopeName": "source.xlang",
                "path": "./syntaxes/xlang.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "xlang",
                "path": "./snippets/xlang.json"
            }
        ],
        "commands": [
            {
                "command": "xlang.compile",
                "title": "XLang: Compile Current File",
                "category": "XLang"
            },
            {
                "command": "xlang.run",
                "title": "XLang: Run Current File",
                "category": "XLang"
            },
            {
                "command": "xlang.compileRun",
                "title": "XLang: Compile and Run",
                "category": "XLang"
            },
            {
                "command": "xlang.build",
                "title": "XLang: Build Project",
                "category": "XLang"
            },
            {
                "command": "xlang.clean",
                "title": "XLang: Clean Build Files",
                "category": "XLang"
            }
        ],
        "keybindings": [
            {
                "command": "xlang.compile",
                "key": "ctrl+shift+b",
                "when": "editorLangId == xlang"
            },
            {
                "command": "xlang.run",
                "key": "ctrl+f5",
                "when": "editorLangId == xlang"
            },
            {
                "command": "xlang.compileRun",
                "key": "f5",
                "when": "editorLangId == xlang"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "xlang.compile",
                    "group": "xlang@1",
                    "when": "resourceLangId == xlang"
                },
                {
                    "command": "xlang.run",
                    "group": "xlang@2",
                    "when": "resourceLangId == xlang"
                },
                {
                    "command": "xlang.compileRun",
                    "group": "xlang@3",
                    "when": "resourceLangId == xlang"
                }
            ]
        },
        "configuration": {
            "title": "XLang",
            "properties": {
                "xlang.compilerPath": {
                    "type": "string",
                    "default": "xlangc",
                    "description": "Path to the XLang compiler executable (xlangc)"
                },
                "xlang.compilerArgs": {
                    "type": "array",
                    "default": [],
                    "description": "Extra arguments passed to xlangc"
                },
                "xlang.runInTerminal": {
                    "type": "boolean",
                    "default": true,
                    "description": "Run compiled programs in the integrated terminal"
                },
                "xlang.outputDirectory": {
                    "type": "string",
                    "default": "${fileDirname}",
                    "description": "Directory for compiled executables (default: same as source file)"
                },
                "xlang.formatOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Auto-format XLang files on save"
                },
                "xlang.lintOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Lint XLang files on save"
                },
                "xlang.enableIntelliSense": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable IntelliSense completions"
                }
            }
        }
    }
}